@media only screen and (max-width:880px) {
    section > h1 {
        margin-top: 5%;
    }

    h1 {
        font-size: 1.5em;
    }
    .sobre-div {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .sobre-div img {
        width: 100%;
    }

    .sobre-div-content p {
        font-size: 1em;
    }


    .intersection img {
        height: 100px;
    }

    /* ====== */
    /* SKILLS */
    /* ====== */

    #skills {
        background: linear-gradient(180deg, #6C7A89 0%, #6C7A89 11.98%, #2B2C39 76.56%);
    }

    .skills-panel {
        display: block;
        text-align: center;
    }
    .skills--left {
        margin-bottom: 5%;
    }

    .tech-skills-item {
        min-width: 175px;
        width: auto;
    }

    .tech-skills-item > div {
        width: 100%;
        max-width: 100%;
    }

    .skills-panel > div {
        width: 100%;
    }

    .tech-skills-divs {
        display: flex;
        width: 100%;
        overflow-x: scroll;
    }
    
    /* ============= */
    /* END OF SKILLS */
    /* ============= */

    #middle > div {
        align-items: flex-start;
        height: 300px;
    }
    
    #middle div > div {
        width: 50%;
        font-size: .5em;
    }

    .contato--div {
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #contato form {
        margin: unset;
        width: 100%;
    }

}